  # Sitemap and feeds
  location ~ ^/(robots\.txt|google.*\.html) { root $MAGE_ROOT/pub/media; }
  location ~ ^/sitemap\.xml { root $MAGE_ROOT/pub/media/sitemap; }
  location ~ ^/feed/.*\.(xml|csv|txt) { root $MAGE_ROOT/pub/media; }
