  # Maintenance mode
  set $maintenance off;

  if (-f $MAGE_ROOT/maintenance.enable) {
    set $maintenance on;
  }

  # if ($realip_remote_addr ~ ^(172.68.238.64|176.122.122.141)$) {
  if ($remote_addr ~ ^(127.0.0.1|176.122.122.141)$) {
    set $maintenance off;
  }
  if ($maintenance = on) {
    return 503;
  }

  location /maintenance {
  }

  error_page 503 @maintenance;

  location @maintenance {
    root $MAGE_ROOT/pub;
    rewrite ^(.*)$ /error_pages/503.html break;
    internal;
    # access_log off;
    # log_not_found off;
  }
